<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="d3ea318468f439d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp1.exe" size="14816">
      <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aZDDW+wWhSt7QyH28BTYgsyb95v4djgzETBO1Y6a4tQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VQT29T3\Bluey" issuerKeyHash="bd17754cf3939248e93b53e71a1845add07423ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3IIFzcU2wOuZx8qgqMU18b0maIEdbUjfMXdxMHC17go=</DigestValue></Reference></SignedInfo><SignatureValue>GFw+if1r+dHb/C6KXb3m79EKnD5Cfa37i30SxzNvSIIoWQhWtwHY0sVwz0HVSwYK/xzsx4lPA0R+p8SfXZOo0bBq/zEDJLzLo6TWoeuzKsRePyw17X04BYLrtkeZMMFQX7kcdGkF6cuNAc2fUHNwTiCv6h5xHiBSS5TrTF7foQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0S0DcLvcipMKJZnJ/PVVeiNk81B0VZUbDG5fRL/wwlzzposJGcRtWldjG9b6E/KhnzT5/I6FSGGXGB+358naAbOsDbdCDvZSkqxp8ekkZYsrphxC7X9qSmNZNXciJB/TRwFPU5pGKt/xyJdDd8ge2/WJMor+6o9uxMzgOD3Ui/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0aeeb57030717731df486d1d816826bdf135c5a8a0cac799ebc036c5cd0582dc" Description="" Url=""><as:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="d3ea318468f439d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VQT29T3\Bluey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FOISlpsPznbok2kWvrGpnqAD2VXqPauc4Yfhszqh5lo=</DigestValue></Reference></SignedInfo><SignatureValue>Ai78D3KLNTCOhmbDPJ4ge4YlsnO4Eqpw2vI6DsyqsheHfAKaj1CwsQI/oqeHNKjyBalf+83UeYiLriT5p4jHZ4jR2BzLD/KPUamVmeZlkFjqkVStQvtjAxAafLTy1a6W/0/ovrOI806cRj2pwdvK74247QU434HBpelC/jYz5eM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0S0DcLvcipMKJZnJ/PVVeiNk81B0VZUbDG5fRL/wwlzzposJGcRtWldjG9b6E/KhnzT5/I6FSGGXGB+358naAbOsDbdCDvZSkqxp8ekkZYsrphxC7X9qSmNZNXciJB/TRwFPU5pGKt/xyJdDd8ge2/WJMor+6o9uxMzgOD3Ui/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJL04VnVsNJBFLyVGGyD9YTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAUQBUADIAOQBUADMAXABCAGwAdQBlAHkwHhcNMjUxMTIzMDYzMTU5WhcNMjYxMTIzMTIzMTU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAUQBUADIAOQBUADMAXABCAGwAdQBlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANEtA3C73IqTCiWZyfz1VXojZPNQdFWVGwxuX0S/8MJc86aLCRnEbVpXYxvW+hPyoZ80+fyOhUhhlxgft+fJ2gGzrA23Qg72UpKsafHpJGWLK6YcQu1/akpjWTV3IiQf00cBT1OaRirf8ciXQ3fIHtv1iTKK/uqPbsTM4Dg91Iv9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAahfAbKFd3CRn+rJAN4QMZ02L+D8hKCybF1+zlWlSJlKgMkHFuqGN+pJn0kJTD7FgxMOQO+2/P39HyUwmFBG/BbRhAPePQa2pk8W/oxdSo5mqcFUnNnp3fQS15vu7figTdd/Cj6tCbUCkLcT+y7dyO68jf72LkaBIiSveDMPXA7c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>